@font-face
	font-family: "FuturaPT Book"
	src: url("../media/fonts/FuturaPT-Book.eot"), url("../media/fonts/FuturaPT-Book.ttf"), url("../media/fonts/FuturaPT-Book.woff")
	font-weight: 400

@font-face
	font-family: "FuturaPT Demi"
	src: url("../media/fonts/FuturaPT-Demi.eot"), url("../media/fonts/FuturaPT-Demi.ttf"), url("../media/fonts/FuturaPT-Demi.woff")
	font-weight: 700
