html,
body
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'FuturaPT Book', sans-serif
	font-size: 16px
	line-height: 1.4

img
	width: 100%
	height: auto

*,
*::before,
*::after
	box-sizing: inherit

a
	color: #1771f1
	font-size: inherit
	line-height: inherit
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

h1,
.like-h1
	font-size: 3.25rem
	font-family: "FuturaPT Demi", sans-serif
	color: #3c3b27

h2,
.like-h2
	font-size: 2rem
	font-family: "FuturaPT Demi", sans-serif
	color: #3c3b27

h3,
.like-h3
	font-size: 1.5rem
	font-family: "FuturaPT Demi", sans-serif
	color: #000
