.btn
	display: inline-flex
	vertical-align: top
	justify-content: center
	align-items: center
	height: 50px
	padding: 10px 40px
	font-size: 1rem
	color: #fff
	background-color: #fe6610
	border-radius: 25px
	border: none
	cursor: pointer
	outline: none
	text-decoration: none
	font-family: "FuturaPT Demi", sans-serif

	&.__ghost
		background-color: #fff
		color: #fe6610
		border: 2px solid #fe6610

	&.__small
		height: 40px
		font-size: .875rem
		padding-left: 25px
		padding-right: 25px
	
	&:hover
		opacity: .8