.cabinet
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	padding-bottom: 100px

.cabinet_menu
	width: calc(100% / 3 - 10px)
	margin-right: 20px

.cabinet_content
	width: calc(100% / 3 * 2)
	border-radius: 10px
	border: 1px solid #dedede
	background-color: #fff
