.cards-layout
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	align-items: stretch

.cards-layout_item
	width: calc( (100% / 4) - (60px / 4) )
	margin-right: 20px
	margin-top: 20px

	&:nth-child(4n+4)
		margin-right: 0

	&:nth-child(-n+4)
		margin-top: 0

	.card
		height: 100%