.cart
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	padding-bottom: 100px
	background-color: transparent

.cart_content
	flex-grow: 1

	min-height: 600px

.cart_aside
	flex-shrink: 0
	width: calc(100% / 3 - 10px)
	margin-left: 20px
	position: sticky
	top: 20px
