.cart-section
	width: 100%
	border: 1px solid #dedede
	border-radius: 10px
	overflow: hidden
	background-color: #fff
	margin-bottom: 20px

	&:last-child
		margin-bottom: 0

	&.__is-disabled
		.cart-section_header
			border-bottom-width: 0
			background-color: #fbfbfb
			color: #808080

		.cart-section_label
			background-color: transparent
			border: 2px solid #dedede
			color: #c4c4c4

		.cart-section_subtitle
			color: #c4c4c4

		.cart-section_content,
		.cart-section_actions
			display: none

	&.__is-succsess
		.cart-section_header
			border-bottom-width: 0
			background-color: #fbfbfb
			color: #808080
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center

		.cart-section_label
			background-color: #27ae60
			font-size: 0

			&::before
				content: ""
				width: 10px
				height: 21px
				border-right: 3px solid #fff
				border-bottom: 3px solid #fff
				position: absolute
				top: 50%
				left: 50%
				margin-top: -13px
				margin-left: -4px
				transform: rotate(45deg)

		.cart-section_title
			margin-bottom: 0

		.cart-section_subtitle
			display: none

		.cart-section_content,
		.cart-section_actions
			display: none

.cart-section_header
	padding: 20px 200px 20px 100px
	position: relative
	border-bottom: 1px solid #dedede
	color: #3c3b27
	min-height: 100px

.cart-section_label
	position: absolute
	left: 20px
	width: 62px
	height: 62px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	font-size: 1.562rem
	line-height: 1
	color: #fff
	background-color: #fe6610
	border-radius: 50%

.cart-section_title
	font-size: 1.25rem
	line-height: 1
	display: block
	font-family: "FuturaPT Demi", sans-serif
	margin-bottom: 6px
	font-weight: 400

.cart-section_subtitle
	color: #808080
	line-height: 1.2

.cart-section_content
	background-color: #fff

	&.__text-content
		padding: 20px

		b
			display: block
			font-family: "FuturaPT Demi", sans-serif
			font-weight: 400
			color: #3c3b27
			line-height: 1
			margin-bottom: 10px

		p
			color: #808080
			margin: 0
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

.cart-section_actions
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding: 20px
	background-color: #fbfbfb
	border-top: 1px solid #dedede
	
	.btn:last-child
		margin-left: auto
