.catalog_header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-bottom: 40px

.catalog_title
	margin: 0 auto 0 0

.catalog_sorting
	width: 235px

.catalog_content
	padding-bottom: 100px