.feature
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	padding: 20px 16px
	background-color: #fff
	border: 1px solid #dedede
	border-radius: 10px
	color: #808080

.feature_icon
	width: 100px
	height: 100px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 10px
	color: #fe6610
	font-size: 3rem

	.icon
		color: inherit
		font-size: inherit

.feature_title
	font-family: "FuturaPT Demi", sans-serif
	font-size: 1.25rem
	color: #3c3b27
	margin-bottom: 4px

.feature_text
	font-size: .937rem