.form
	padding: 20px

	&.__no-pdg
		padding: 0

.form_fieldset
	border: none
	padding: 0
	margin: 0
	width: 100%
	max-width: 410px

	+ .form_fieldset
		margin-top: 30px

.form_fieldset-title
	font-family: "FuturaPT Demi", sans-serif
	font-size: 1.125rem
	line-height: 1
	color: #3c3b27
	margin-bottom: 20px

.form_field-wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%

	+ .form_field-wrapper
		margin-top: 20px
	
	&.__2-fields .form_text-field
		width: calc(50% - 10px)
		margin-right: 20px

		&:last-child
			margin-right: 0

.form_text-field
	height: 50px
	border: 2px solid #dedede
	border-radius: 25px
	padding: 10px 20px
	width: 100%
	outline: none

.form_actions
	padding-top: 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

	&.__align-center
		justify-content: center	

.form_select
	width: 100%
	line-height: 1
	color: #808080
	background-color: #fff
	border: 1px solid #dedede
	border-radius: 25px
	position: relative

	&.__is-open
		border-radius: 25px 25px 0 0
		
		.form_select-current::before
			transform: rotate(-135deg)
			margin-top: 0

		.form_select-list
			transform: scaleY(1)
			visibility: visible

.form_select-current
	padding-left: 20px
	padding-right: 25px
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	height: 50px
	width: 100%
	cursor: pointer

	&::before
		content: ""
		display: block
		width: 10px
		height: 10px
		position: absolute
		top: 50%
		margin-top: -7px
		right: 20px
		border-right: 1px solid #323643
		border-bottom: 1px solid #323643
		transform: rotate(45deg)

.form_select-list
	list-style: none
	margin: 0
	padding: 10px 0 0
	position: absolute
	top: 40px
	left: 0
	right: 0
	margin-right: -1px
	margin-left: -1px
	background-color: #fff
	border: 1px solid #dedede
	border-top: none
	border-radius: 0 0 25px 25px
	transform: scaleY(0)
	transform-origin: 0 0
	visibility: hidden
	transition: transform .2s
	overflow: hidden
	z-index: 5

.form_select-val
	width: 100%
	cursor: pointer
	padding: 10px 20px

	&:last-child
		margin-bottom: 0

	&:hover
		background-color: #f9f9f9

.form_radio-wrapper + .form_radio-wrapper
	margin-top: 10px

.form_radio
	display: none

	&:checked ~ .form_radio-label
		pointer-events: none

		&::before
			background-color: #fe6610
			border-color: #fe6610

.form_radio-label
	line-height: 1
	color: #3c3b27
	padding-left: 30px
	position: relative
	cursor: pointer

	&::before
		content: ""
		display: block
		width: 20px
		height: 20px
		position: absolute
		top: 1px
		left: 0
		border: 2px solid #c4c4c4
		border-radius: 50%
		background-clip: content-box
		padding: 3px