.map
	min-height: 440px
	position: relative

	iframe
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%

	.btn
		width: 100%

.map_wrapper
	min-height: 440px
	padding-top: 40px
	padding-bottom: 40px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.map_container
	width: 390px
	min-height: 100%
	background-color: #fff
	border-radius: 10px
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25)
	padding: 40px
	position: relative
	z-index: 2

.map_title
	margin: 0 0 20px
	text-align: center

.map_info
	list-style: none
	padding: 0
	margin: 0 0 20px
	color: #3c3b27

.map_info-item
	margin-bottom: 10px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start


	&:last-child
		margin-bottom: 0
	
	a
		color: inherit
		text-decoration: none

.map_info-item-ic
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: flex-start
	font-size: 1rem
	color: #fe6610
	margin-right: 12px
	width: 16px
	height: 22px

	margin-top: 2px

	.icon
		font-size: inherit

.map_info-timetable
	list-style: none
	padding: 0
	margin: 0