.modal
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-top: 100px
	z-index: 997
	background-color: rgba(51, 51, 51, .8)
	display: none
	
.modal_overlay
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 998
	
.modal_container
	margin: 0 auto
	max-width: 90%
	width: 480px
	max-height: calc(100% - 15px)
	background-color: #fff
	border: 1px solid #dedede
	border-radius: 10px
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	z-index: 999
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25)
		
.modal_content
	overflow-y: auto
	padding: 20px
	flex: 1 1 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

.modal_close
	display: block
	width: 23px
	height: 23px
	position: absolute
	top: 20px
	right: 20px
	
	&::before,
	&::after
		content: ""
		display: block
		width: 16px
		height: 3px
		background-color: #808080
		position: absolute
		top: 50%
		left: 50%
		margin-top: -2px
		margin-left: -8px
		
	&::before
		transform: rotate(45deg)
	
	&::after
		transform: rotate(-45deg)

.modal_title
	margin: 0 0 20px

.modal_text
	color: #808080
	margin: 0 0 20px