.orders
	border-radius: 10px
	overflow: hidden
	background-color: #fff

.orders_header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	background-color: #f3f3f3
	border-bottom: 1px solid #dedede
	padding: 20px
	color: #808080

.orders_cell
	width: 25%

.orders_item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	padding: 20px
	border-bottom: 1px solid #dedede
	color: #3c3b27
	
	&:last-child
		border-bottom-width: 0

.orders_item-no
	display: block

.orders_item-date
	font-size: .875rem
	color: #808080

.orders_item-status
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.orders_item-status-ic
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	width: 18px
	height: 18px
	font-size: 1rem
	margin-right: 7px
	color: #808080

	.icon
		font-size: inherit
		color: inherit

.orders_item-price
	font-size: 1.125rem
	font-family: "FuturaPT Demi", sans-serif
	font-weight: 400

.orders_item-price-symbol
	font-size: .9em
	font-family: "FuturaPT Book", sans-serif

.orders_item-actions
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
