.page-content
	padding-top: 80px
	background: #f7f7f7 url(../media/img/bg.jpeg) repeat 0 0
	background-size: 65%

	&.__is-index
		background-image: url(../media/img/index-pattern.png), url(../media/img/bg.jpeg) 
		background-repeat: repeat-x, repeat
		background-position: 0 57px, 0 0
		background-size: 100%, 65%