.site-foo
	background-color: #333333
	color: #c4c4c4

.site-foo_first
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding-top: 50px
	padding-bottom: 35px

	&::before
		content: ""
		position: absolute
		bottom: -1px
		left: 10px
		right: 10px
		height: 1px
		background-color: #5b5b5b

.site-foo_logo
	width: 280px
	height: 120px
	background-color: #444
	margin-bottom: 20px

.site-foo_about
	width: 280px
	margin-right: 20px

.site-foo_nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.site-foo_nav-list
	max-width: 230px
	list-style: none
	margin: 0
	margin-right: 90px
	padding: 0

	&:last-child
		margin-right: 0

.site-foo_nav-title
	font-size: 1.125rem
	font-family: "FuturaPT Demi", sans-serif
	color: #fff
	margin-bottom: 20px

.site-foo_nav-item
	margin-bottom: 7px

.site-foo_nav-link
	color: inherit
	text-decoration: none

	&:hover
		color: #fff

.site-foo_info
	list-style: none
	margin: 0
	margin-left: 20px
	padding: 0
	width: 225px

.site-foo_info-item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	margin-bottom: 10px

	&:last-child
		margin-bottom: 0

	a
		color: inherit
		text-decoration: none

.site-foo_info-item-ic
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	width: 16px
	font-size: 16px
	color: #fff
	margin-right: 12px
	align-items: flex-start
	margin-top: 5px

	.icon
		font-size: inherit

.site-foo_info-timetable
	list-style: none
	margin: 0
	padding: 0

.site-foo_second
	padding-top: 29px
	padding-bottom: 29px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	font-size: .875rem
	line-height: 1
	justify-content: space-between
	color: #808080

.site-foo_site-developer a
	color: inherit
	font-weight: 500
