.site-header
	border-bottom: 1px solid #dedede

.site-header_wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: relative
	min-height: 100px
	align-items: center

.site-header_logo
	width: 150px
	height: 80px
	text-decoration: none
	line-height: 0
	font-size: 0
	position: absolute
	top: 10px
	left: 50%
	margin-left: -75px

.site-header_l-side,
.site-header_r-side
	width: calc( 50% - (190px / 2) )

.site-header_l-side
	padding-right: 20px
	margin-right: auto

.site-header_r-side
	padding-left: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
