.site-nav_list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	list-style: none
	padding: 0
	margin: 0
	font-size: 1.125rem
	line-height: 1
	color: #3c3b27

.site-nav_item
	margin-right: 20px

	&:last-child
		margin-right: 0

.site-nav_link
	color: inherit
	text-decoration: none
	line-height: inherit

	&:hover
		opacity: .8
