.text-block
	width: 590px
	margin: 0 auto
	color: #3c3b27
	font-size: 1.25rem
	padding-bottom: 100px

	h1
		margin: 0 0 40px

	h2
		margin: 40px 0 20px

	p
		margin: 0 0 20px
	
	p + p
		margin-top: 20px

	a
		color: #fe6610

	b
		font-family: "FuturaPT Demi", sans-serif
		font-weight: 400

	ul
		list-style: none
		padding: 0
		margin: 0

		li
			position: relative
			padding-left: 46px
			padding-bottom: 6px

			&::before
				content: ""
				width: 14px
				height: 1px
				background-color: #fe6610
				position: absolute
				top: 16px
				left: 20px
